dist: xenial
language: python
python:
    "3.7"
    "3.8-dev"
    "nightly"
sudo: false

cache:
    - .venv

install:
    - pip install -r requirements.txt

script:
    - pelican -s pelicanconf.py -o output -t theme content

deploy:
    provider: pages
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    local-dir: output
    on:
        branch: master
